<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu đơn hàng | HD Mobile</title>
    <link rel="stylesheet" href="order.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./fontawesome-free-6.1.1/css/all.min.css">

</head>
<body>
   <!-------------------- Header ------------------>
   <header class="header">
    <div class="logo">
        <a href="#"><img src="image/logo.png"></a>
    </div>

    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__list-item">
                <a href="index.html">TRANG CHỦ</a>
            </li>
            <li class="menu__list-item">
                <a href="dienthoai.html">
                    <i class="fa-solid fa-mobile-screen"></i>
                    ĐIỆN THOẠI
                </a>
            </li>
            <li class="menu__list-item">
                <a href="computer.html">
                    <i class="fa-solid fa-laptop"></i>
                    MÁY TÍNH
                </a>
            </li>
            <li class="menu__list-item">
                <a href="#">
                    <i class="fa-solid fa-headphones"></i>
                    PHỤ KIỆN
                </a>
            </li>
            <li class="menu__list-item">
                <a href="#">
                    <i class="fa-solid fa-toolbox"></i>
                    SỬA CHỮA
                </a>
            </li>
            <li class="menu__list-item">
                <a href="order.html">TRA CỨU ĐƠN HÀNG</a>
            </li>
        </ul>
    </nav>

    <div class="header-right">
        <ul>
            <li>
                <i class='item-search bx bx-search'></i>
                <input type="text" placeholder="Tìm kiếm">
            </li>
            <li>
                <a href="login.html"><i class="fa-solid fa-user"></i></i></a>
            </li>
            <li>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a>
            </li>
        </ul>
    </div>
</header>
    <!------------------------ Main --------------------->
    <div class="main">
        <div class="main-top">
            <a href="index.html">Trang chủ</a>
            <span>-</span>
            <a href="order.html">Tra cứu đơn hàng</a>
        </div>

        <div class="main-content">
            <h2>Tra cứu đơn hàng</h2>
            <label for="">Mã đơn<span>*</span></label>
            <input type="text">
            <br>
            <label for="">Số điện thoại<span>*</span></label>
            <input type="text">
            <br>
            <button class="btn">TRA CỨU</button>
        </div>
    </div>

    <!------------------------- Footer------------------ -->
    <footer class="footer">
        <div class="footer_item">
            <h4>HD Mobile</h4>
            <p>Hotline hỗ trợ : 0836592523</p>
            <p>Thời gian phục vụ: 08:30 – 21:00 hàng ngày (cả Chủ nhật & ngày lễ)</p>
            <p>Email: nqha20902@gmail.com</p>
            <p>Địa chỉ : 235 Hoàng Quốc Việt</p>
        </div>
        <div class="footer_item">
            <div class="pay">
                <h4>Hình thức thanh toán</h4>
                <img src="./image/mastercard-visa.png" alt="">
            </div>
        </div>
        <div class="footer_item">
            <h4>Hình thức vận chuyển</h4>
            <img src="./image/giaohang.png" alt="">
        </div>
    </footer>
</body>
</html>